spring.application.name=Customer
spring.datasource.url=jdbc:mysql://localhost:3306/customer_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
